<!DOCTYPE html>
<html>
<!--https://css-tricks.com/almanac/properties/b/border-image/-->    
<style>
    
a:link {
    color: red;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:hover {
    color: #89542C;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:active {
    color: red; 
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
body {
    font-size: 16px; 
    color: #dcdbd6; 
    background-color: black;
}
h1 {
    text-align: center;
    font-size: 2rem;
}    
h2 {
    text-align: left;
    padding-left: 85px;
 }
h3 {
    text-align: left;
    padding-left: 85px;
 }   
#content {
    padding: 5px;
    column-width: 33em;
    text-align: justify; 
    color: #FFF;
    margin-bottom: 10px;
}
#container {
	width: 1000px;
	padding: 0px;
    margin: 0 auto;
}     
#banner{
    background-image: url(images/occult-banner.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 195px;
    width: 468px;
    margin: 0 auto;
    border: 2px solid #fdeae8;
}
p {
    width: 33em;
    text-align: justify;
    padding-left: 85px;
    font-family: bkant;
    
}
.textbox {
    font-size: 12px;
}       
#box {
    column-width: 33em;
    text-align: left; 
}       
hr {
    width: 935px;
    border: 1px solid red;
    border-radius: 1px;
    float: left;
}
#footer_nav {
    width: auto;
    line-height: 14px;  
}
li { 
    padding: 5px 5px;   
} 
ul {
    list-style: none;
    display:flex;
    justify-content: center;
    padding-left: 10px;
}
nav {
	margin-bottom: 0px;
	padding: 55px;
    padding-left: 10px;
    height: 25px;
    position: relative; 
    top: 35px;
}
.button1 {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    text-align:center;
    background-color: black;
    background-position: left;
    font-family: devinne;
    font-size:0.98em;
    color: white;
    text-shadow: -1px 0px 0 #8B0000, 0px 0px 0 #8B0000, 1px 1px 0 crimson, 0px 0px 0 #E75480;
} 
.button1:hover {
    background-color: #101010;    
    position: relative;
    background-image: url(images/imageedit_103_2142291480.png); opacity: 0.65;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: contain;
    color: white;
    text-shadow: -1px 0px 0 #8B0000, 0px 0px 0 #8B0000, 1px 1px 0 crimson, 0px 0px 0 #E75480;
}
.dropbtn {
  background-color: #101010;
  border: 1px solid black;
  padding:0.35em 1.2em;
  transition: all 0.7s;
   font-family: bkant;
}
.dropdown {
    position: relative;
    display: inline-block;
    font-family: bkant;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #101010;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: bkant;
}
.dropdown-content a {
  color: red;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
  font-family: bkant;
}
.dropdown-content a:hover {
    background-image: url(images/moonl.png); opacity: 0.3;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: contain
}    
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #101010;
}
#sidebar {
	float: right;
    background-repeat: no-repeat;
    background-size: contain;
} 
header {
    height: 160px;
    padding-left: 5px;
    }
#logo {
    position: relative;
    right: 30px;
    bottom: 200px;
    width: 270px;
}
#logo:hover {
    background: url(images/baphomet2.png) no-repeat;
    position: relative;
}
#logo p {
    font-family: cimbrian;
    position: relative;
    bottom: 45px;
    right: 50px;
    font-size: 1.5em;
}
footer { 
    background-color: black;
    margin: 0px;
    height: 100%; 
    width: 100%;
    color: #FFF;
    padding-top: 20px;
    opacity: 0.77;
    -webkit-text-stroke-width: 0.55px;
    -webkit-text-stroke-color: #870b36;
}
#footer_nav {
   margin-top: 20px;
    width: auto;
    line-height: 14px;
    padding-left: 15px;
    padding-right: 95px;
    list-style: none;
    display:flex;
    justify-content: center;
    text-decoration: none;
    
}
#footer_nav2 {
    width: auto;
    line-height: 14px;
    padding-left: 72px;
    padding-right: 315px;
    list-style: none;
    display:flex;
    justify-content: center;
    text-decoration: none;
}
#top-button {
    margin-left:750px;
    position: relative;
    bottom: 99px;
}
#top-button:hover {
    opacity: 0.3; 
}  
.foothov:hover {
    opacity: 0.3;
}    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
@font-face { font-family: "mik"; src: url('MiKrollFantasy.ttf'); } 
.mik { font-family: "mik";}

#container {
	width: 950px;
	padding: 0px;
    margin: 0 auto;
    
    
}
#box {width: 300px; padding: 25px; margin: 0 auto;
    
    
}
    
body {
    background-color: black;
    background-image: url(pexels-felix-mittermeier-956999.jpg);
    background-size: cover;

}     
#banner{
    background-image: url(banner1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 195px;
    width: 468px;
    margin: 0 auto;
    border: 2px solid #fdeae8;
}

header {
    
}
    
.tooltip {
  position: relative;
  display: inline-block;
}
    
.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  height: 15px;
  background-color: black;
  color: #fff;
  text-align: center;
    
  padding: 8px 8px 8px 8px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -280px;
  border: 10px solid pink;
 
  border-image: url(images/borderbox1.png);
  border-image-slice: 10;
  border-image-width; 10;
  border-image-outset: 1; 
  border-image-repeat: round;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  cursor: pointer;
}
    
.bordered-box {
    border: 30px solid pink;
    height: 40vh;
    border-image: url(images/borderbox1.png);
    border-image-slice: 20;
    border-image-width; 20;
    border-image-outset: 1; 
    border-image-repeat: round;
}
#tooltip {
    font-family: fantasy;
    color: yellowgreen;
    cursor: pointer;
    font-family: mik;
    font-size: 2em;
} 
</style>
<body>
<header>
<div id="banner">
</div>
</header> 

<div id="container">
<div id="box">
<h2>Top Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltip"><span id="tooltip">Hover over me</span>
  <span class="tooltiptext">Hello this is a test, how are you doing.</span>
</div>
</div>
</div>    
</body>
</html>